XamarinEvents/XamarinEvents/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinEvents.Views.EventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <!--  Place new controls here  -->
            <Button
                x:Name="GetEvents"
                BackgroundColor="Black"
                Clicked="GetEvents_ClickedAsync"
                HorizontalOptions="FillAndExpand"
                Text="Get Events"
                TextColor="White" />

            <ListView x:Name="EventsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Font="14" Text="{Binding EventTitle}" />
                                    <Label
                                        Font="10"
                                        Text="{Binding LocationDesc}"
                                        TextColor="Gray" />
                                </StackLayout>
                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{Binding ImagePath, StringFormat='http://www.saudievents.sa:{0}'}"
                                    WidthRequest="50" />
                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>