XamarinEvents/XamarinEvents/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinEvents.Views.EventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout Margin="10" Orientation="Vertical">
            <StackLayout>
                <!--  Place new controls here  -->
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Button
                        x:Name="SortEvents"
                        HorizontalOptions="FillAndExpand"
                        Text="Sort" />
                    <Button
                        x:Name="GetPins"
                        Clicked="GetPins_ClickedAsync"
                        HorizontalOptions="FillAndExpand"
                        Text="Open Map" />
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <SearchBar
                        x:Name="searchBar"
                        Grid.Column="0"
                        CancelButtonColor="Red"
                        HorizontalOptions="Start"
                        Placeholder="Events Search"
                        PlaceholderColor="Gray"
                        SearchButtonPressed="searchBar_SearchButtonPressed"
                        TextChanged="searchBar_TextChanged"
                        TextColor="Black" />
                    <Picker
                        x:Name="searchPicker"
                        Title="Search by"
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Title</x:String>
                                <x:String>Start Date</x:String>
                                <x:String>End Date</x:String>
                                <x:String>City</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Button
                        x:Name="GetEvents"
                        Clicked="GetEvents_ClickedAsync"
                        HorizontalOptions="FillAndExpand"
                        Text="Get Events" />
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="EventsList"
                ItemSelected="EventsList_ItemSelectedAsync"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Font="20" Text="{Binding EventTitle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Font="12"
                                            Text="{Binding CityEnName, StringFormat='City: {0}'}"
                                            TextColor="Gray" />

                                        <Label
                                            Font="12"
                                            Text="{Binding EventStartDate, StringFormat='Date: {0}'}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>

                                <ffimageloading:CachedImage
                                    CacheDuration="30"
                                    DownsampleToViewSize="true"
                                    HeightRequest="100"
                                    HorizontalOptions="EndAndExpand"
                                    RetryDelay="100"
                                    Source="{Binding ImagePath, StringFormat='http://www.saudievents.sa:{0}'}"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />

                                <!--<Image
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{Binding ImagePath, StringFormat='http://www.saudievents.sa:{0}'}"
                                    WidthRequest="50" />-->

                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>