XamarinEvents/XamarinEvents/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinEvents.Views.EventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--  Place new controls here  -->
                <Button
                    x:Name="GetEvents"
                    Clicked="GetEvents_ClickedAsync"
                    Text="Get Events" />
                <SearchBar
                    x:Name="searchBar"
                    BackgroundColor="LightGreen"
                    CancelButtonColor="Red"
                    HeightRequest="40"
                    Placeholder="Search by Event Title"
                    PlaceholderColor="Gray"
                    SearchButtonPressed="searchBar_SearchButtonPressed"
                    TextChanged="searchBar_TextChanged"
                    TextColor="Black" />
                <Picker x:Name="searchPicker" Title="Search by">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Title</x:String>
                            <x:String>Start Date</x:String>
                            <x:String>End Date</x:String>
                            <x:String>City</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <ListView x:Name="EventsList" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Font="20" Text="{Binding EventTitle}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Font="12"
                                            Text="{Binding CityEnName, StringFormat='City: {0}'}"
                                            TextColor="Gray" />

                                        <Label
                                            Font="12"
                                            Text="{Binding EventStartDate, StringFormat='Date: {0}'}"
                                            TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>

                                <ffimageloading:CachedImage
                                    CacheDuration="30"
                                    DownsampleToViewSize="true"
                                    HeightRequest="100"
                                    HorizontalOptions="EndAndExpand"
                                    RetryDelay="100"
                                    Source="{Binding ImagePath, StringFormat='http://www.saudievents.sa:{0}'}"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />

                                <!--<Image
                                    HeightRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{Binding ImagePath, StringFormat='http://www.saudievents.sa:{0}'}"
                                    WidthRequest="50" />-->

                            </StackLayout>
                        </ViewCell>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>